<snippet>
    <content><![CDATA[
let ${1:variable} = ${2:undefined};
]]></content>
    <tabTrigger>lv</tabTrigger>
    <scope>source.js</scope>
    <description>es6: let variables</description>
</snippet>